In [1]:
import pandas as pd
import os

In [2]:
os.chdir('c:/sandbox')

In [3]:
%%capture
%load_ext sql
%sql sqlite:///sqlite-sakila.db

In [18]:
%sql SELECT * FROM sqlite_master WHERE type = 'table'

 * sqlite:///sqlite-sakila.db
Done.

[('table', 'actor', 'actor', 2, 'CREATE TABLE actor (\n  actor_id numeric NOT NULL ,\n  first_name VARCHAR(45) NOT NULL,\n  last_name VARCHAR(45) NOT NULL,\n  last_update TIMESTAMP NOT NULL,\n  PRIMARY KEY  (actor_id)\n  )'),
 ('table', 'country', 'country', 5, 'CREATE TABLE country (\n  country_id SMALLINT NOT NULL,\n  country VARCHAR(50) NOT NULL,\n  last_update TIMESTAMP,\n  PRIMARY KEY  (country_id)\n)'),
 ('table', 'city', 'city', 7, 'CREATE TABLE city (\n  city_id int NOT NULL,\n  city VARCHAR(50) NOT NULL,\n  country_id SMALLINT NOT NULL,\n  last_update TIMESTAMP NOT NULL,\n  PRIMARY KEY  (city_id),\n  CONSTRAINT fk_city_country FOREIGN KEY (country_id) REFERENCES country (country_id) ON DELETE NO ACTION ON UPDATE CASCADE\n)'),
 ('table', 'address', 'address', 10, 'CREATE TABLE address (\n  address_id int NOT NULL,\n  address VARCHAR(50) NOT NULL,\n  address2 VARCHAR(50) DEFAULT NULL,\n  district VARCHAR(20) NOT ... (139 characters truncated) ... \n  PRIMARY KEY  (address_id),\n  CONSTRAINT fk_address_city FOREIGN KEY (city_id) REFERENCES city (city_id) ON DELETE NO ACTION ON UPDATE CASCADE\n)'),
 ('table', 'language', 'language', 13, 'CREATE TABLE language (\n  language_id SMALLINT NOT NULL ,\n  name CHAR(20) NOT NULL,\n  last_update TIMESTAMP NOT NULL,\n  PRIMARY KEY (language_id)\n)'),
 ('table', 'category', 'category', 15, 'CREATE TABLE category (\n  category_id SMALLINT NOT NULL,\n  name VARCHAR(25) NOT NULL,\n  last_update TIMESTAMP NOT NULL,\n  PRIMARY KEY  (category_id)\n)'),
 ('table', 'customer', 'customer', 19, "CREATE TABLE customer (\n  customer_id INT NOT NULL,\n  store_id INT NOT NULL,\n  first_name VARCHAR(45) NOT NULL,\n  last_name VARCHAR(45) NOT NULL, ... (309 characters truncated) ... N UPDATE CASCADE,\n  CONSTRAINT fk_customer_address FOREIGN KEY (address_id) REFERENCES address (address_id) ON DELETE NO ACTION ON UPDATE CASCADE\n)"),
 ('table', 'film', 'film', 24, "CREATE TABLE film (\n  film_id int NOT NULL,\n  title VARCHAR(255) NOT NULL,\n  description BLOB SUB_TYPE TEXT DEFAULT NULL,\n  release_year VARCHAR( ... (1052 characters truncated) ... ) REFERENCES language (language_id) ,\n  CONSTRAINT fk_film_language_original FOREIGN KEY (original_language_id) REFERENCES language (language_id)\n)"),
 ('table', 'film_actor', 'film_actor', 28, 'CREATE TABLE film_actor (\n  actor_id INT NOT NULL,\n  film_id  INT NOT NULL,\n  last_update TIMESTAMP NOT NULL,\n  PRIMARY KEY  (actor_id,film_id),\ ... (96 characters truncated) ... O ACTION ON UPDATE CASCADE,\n  CONSTRAINT fk_film_actor_film FOREIGN KEY (film_id) REFERENCES film (film_id) ON DELETE NO ACTION ON UPDATE CASCADE\n)'),
 ('table', 'film_category', 'film_category', 33, 'CREATE TABLE film_category (\n  film_id INT NOT NULL,\n  category_id SMALLINT  NOT NULL,\n  last_update TIMESTAMP NOT NULL,\n  PRIMARY KEY (film_id,  ... (128 characters truncated) ... CASCADE,\n  CONSTRAINT fk_film_category_category FOREIGN KEY (category_id) REFERENCES category (category_id) ON DELETE NO ACTION ON UPDATE CASCADE\n)'),
 ('table', 'film_text', 'film_text', 37, 'CREATE TABLE film_text (\n  film_id SMALLINT NOT NULL,\n  title VARCHAR(255) NOT NULL,\n  description BLOB SUB_TYPE TEXT,\n  PRIMARY KEY  (film_id)\n)'),
 ('table', 'inventory', 'inventory', 39, 'CREATE TABLE inventory (\n  inventory_id INT NOT NULL,\n  film_id INT NOT NULL,\n  store_id INT NOT NULL,\n  last_update TIMESTAMP NOT NULL,\n  PRIMA ... (118 characters truncated) ... NO ACTION ON UPDATE CASCADE,\n  CONSTRAINT fk_inventory_film FOREIGN KEY (film_id) REFERENCES film (film_id) ON DELETE NO ACTION ON UPDATE CASCADE\n)'),
 ('table', 'staff', 'staff', 43, 'CREATE TABLE staff (\n  staff_id SMALLINT NOT NULL,\n  first_name VARCHAR(45) NOT NULL,\n  last_name VARCHAR(45) NOT NULL,\n  address_id INT NOT NULL ... (365 characters truncated) ... N ON UPDATE CASCADE,\n  CONSTRAINT fk_staff_address FOREIGN KEY (address_id) REFERENCES address (address_id) ON DELETE NO ACTION ON UPDATE CASCADE\n)'),
 ('table', 'store', 'store', 48, 'CREATE TABLE store (\n  store_id INT NOT NULL,\n  manager_staff_id SMALLINT NOT NULL,\n  address_id INT NOT NULL,\n  last_update TIMESTAMP NOT NULL,\ ... (59 characters truncated) ... REIGN KEY (manager_staff_id) REFERENCES staff (staff_id) ,\n  CONSTRAINT fk_store_address FOREIGN KEY (address_id) REFERENCES address (address_id)\n)'),
 ('table', 'payment', 'payment', 52, 'CREATE TABLE payment (\n  payment_id int NOT NULL,\n  customer_id INT  NOT NULL,\n  staff_id SMALLINT NOT NULL,\n  rental_id INT DEFAULT NULL,\n  amo ... (283 characters truncated) ... er FOREIGN KEY (customer_id) REFERENCES customer (customer_id) ,\n  CONSTRAINT fk_payment_staff FOREIGN KEY (staff_id) REFERENCES staff (staff_id)\n)'),
 ('table', 'rental', 'rental', 56, 'CREATE TABLE rental (\n  rental_id INT NOT NULL,\n  rental_date TIMESTAMP NOT NULL,\n  inventory_id INT  NOT NULL,\n  customer_id INT  NOT NULL,\n  r ... (258 characters truncated) ...  (inventory_id) REFERENCES inventory (inventory_id) ,\n  CONSTRAINT fk_rental_customer FOREIGN KEY (customer_id) REFERENCES customer (customer_id)\n)')]

In [26]:
result = %sql SELECT * FROM actor # to save query to result

 * sqlite:///sqlite-sakila.db
Done.

In [28]:
df = result.DataFrame() # to convert result to pandas dataframe so that data wrangling can be done
df.head()

   actor_id first_name     last_name          last_update
0         1   PENELOPE       GUINESS  2021-03-06 15:51:59
1         2       NICK      WAHLBERG  2021-03-06 15:51:59
2         3         ED         CHASE  2021-03-06 15:51:59
3         4   JENNIFER         DAVIS  2021-03-06 15:51:59
4         5     JOHNNY  LOLLOBRIGIDA  2021-03-06 15:51:59

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   actor_id     200 non-null    int64
 1   first_name   200 non-null    object
 2   last_name    200 non-null    object
 3   last_update  200 non-null    object
dtypes: int64(1), object(3)
memory usage: 4.0+ KB

In [30]:
%sql SELECT * FROM customer LIMIT 10

 * sqlite:///sqlite-sakila.db
Done.

[(1, 1, 'MARY', 'SMITH', 'MARY.SMITH@sakilacustomer.org', 5, '1', '2006-02-14 22:04:36.000', '2021-03-06 15:53:36'),
 (2, 1, 'PATRICIA', 'JOHNSON', 'PATRICIA.JOHNSON@sakilacustomer.org', 6, '1', '2006-02-14 22:04:36.000', '2021-03-06 15:53:36'),
 (3, 1, 'LINDA', 'WILLIAMS', 'LINDA.WILLIAMS@sakilacustomer.org', 7, '1', '2006-02-14 22:04:36.000', '2021-03-06 15:53:36'),
 (4, 2, 'BARBARA', 'JONES', 'BARBARA.JONES@sakilacustomer.org', 8, '1', '2006-02-14 22:04:36.000', '2021-03-06 15:53:36'),
 (5, 1, 'ELIZABETH', 'BROWN', 'ELIZABETH.BROWN@sakilacustomer.org', 9, '1', '2006-02-14 22:04:36.000', '2021-03-06 15:53:36'),
 (6, 2, 'JENNIFER', 'DAVIS', 'JENNIFER.DAVIS@sakilacustomer.org', 10, '1', '2006-02-14 22:04:36.000', '2021-03-06 15:53:36'),
 (7, 1, 'MARIA', 'MILLER', 'MARIA.MILLER@sakilacustomer.org', 11, '1', '2006-02-14 22:04:36.000', '2021-03-06 15:53:36'),
 (8, 2, 'SUSAN', 'WILSON', 'SUSAN.WILSON@sakilacustomer.org', 12, '1', '2006-02-14 22:04:36.000', '2021-03-06 15:53:36'),
 (9, 2, 'MARGARET', 'MOORE', 'MARGARET.MOORE@sakilacustomer.org', 13, '1', '2006-02-14 22:04:36.000', '2021-03-06 15:53:36'),
 (10, 1, 'DOROTHY', 'TAYLOR', 'DOROTHY.TAYLOR@sakilacustomer.org', 14, '1', '2006-02-14 22:04:36.000', '2021-03-06 15:53:36')]

In [31]:
%sql SELECT * FROM city LIMIT 10

 * sqlite:///sqlite-sakila.db
Done.

[(1, 'A Corua (La Corua)', 87, '2021-03-06 15:51:49'),
 (2, 'Abha', 82, '2021-03-06 15:51:49'),
 (3, 'Abu Dhabi', 101, '2021-03-06 15:51:49'),
 (4, 'Acua', 60, '2021-03-06 15:51:49'),
 (5, 'Adana', 97, '2021-03-06 15:51:49'),
 (6, 'Addis Abeba', 31, '2021-03-06 15:51:49'),
 (7, 'Aden', 107, '2021-03-06 15:51:49'),
 (8, 'Adoni', 44, '2021-03-06 15:51:49'),
 (9, 'Ahmadnagar', 44, '2021-03-06 15:51:49'),
 (10, 'Akishima', 50, '2021-03-06 15:51:49')]

In [32]:
%sql SELECT * FROM address LIMIT 10

 * sqlite:///sqlite-sakila.db
Done.

[(1, '47 MySakila Drive', None, ' ', 300, None, ' ', '2021-03-06 15:51:54'),
 (2, '28 MySQL Boulevard', None, ' ', 576, None, ' ', '2021-03-06 15:51:54'),
 (3, '23 Workhaven Lane', None, ' ', 300, None, ' ', '2021-03-06 15:51:54'),
 (4, '1411 Lillydale Drive', None, ' ', 576, None, ' ', '2021-03-06 15:51:54'),
 (5, '1913 Hanoi Way', None, ' ', 463, '35200', ' ', '2021-03-06 15:51:54'),
 (6, '1121 Loja Avenue', None, ' ', 449, '17886', ' ', '2021-03-06 15:51:54'),
 (7, '692 Joliet Street', None, ' ', 38, '83579', ' ', '2021-03-06 15:51:54'),
 (8, '1566 Inegl Manor', None, ' ', 349, '53561', ' ', '2021-03-06 15:51:54'),
 (9, '53 Idfu Parkway', None, ' ', 361, '42399', ' ', '2021-03-06 15:51:54'),
 (10, '1795 Santiago de Compostela Way', None, ' ', 295, '18743', ' ', '2021-03-06 15:51:54')]

In [37]:
#Using Join and alais to query database and save in result
result2 = %sql SELECT c.first_name, c.last_name, a.address FROM customer AS c JOIN address AS a ON a.address_id = c.address_id WHERE c.store_id = 1

 * sqlite:///sqlite-sakila.db
Done.

In [39]:
df = result2.DataFrame()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 326 entries, 0 to 325
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   first_name  326 non-null    object
 1   last_name   326 non-null    object
 2   address     326 non-null    object
dtypes: object(3)
memory usage: 3.9+ KB

In [40]:
df.head()

  first_name last_name                             address
0       MARY     SMITH                      1913 Hanoi Way
1   PATRICIA   JOHNSON                    1121 Loja Avenue
2      LINDA  WILLIAMS                   692 Joliet Street
3  ELIZABETH     BROWN                     53 Idfu Parkway
4      MARIA    MILLER  900 Santiago de Compostela Parkway

In [42]:
df.to_csv('c:/sandbox/testFile.csv')  # to save query as .csv dataframe