In [1]:
import pandas as pd
import sqlite3
import os

In [2]:
os.chdir('c:/sandbox')

In [3]:
%%capture
%load_ext sql
%sql sqlite:///newdbase.db

In [12]:
%sql CREATE TABLE employee (id INT(10) NOT NULL, FNAME VARCHA(35) NOT NULL, LNAME VARCHAR(35) NOT NULL, DEPARTMENT VARCHA(15), PRIMARY KEY(id));

 * sqlite:///newdbase.db
Done.

[]

In [20]:
%sql INSERT INTO employee (id, FNAME, LNAME, DEPARTMENT) VALUES (1, 'KAYBEE', 'SADIQ', 'IT'),(2, 'KB', 'SADIKU', 'INFOTECH')

 * sqlite:///newdbase.db
2 rows affected.

[]

In [21]:
%sql SELECT * FROM employee

 * sqlite:///newdbase.db
Done.

[(1, 'KAYBEE', 'SADIQ', 'IT'), (2, 'KB', 'SADIKU', 'INFOTECH')]

In [22]:
%sql sqlite:///flights.db

In [23]:
%sql SELECT * FROM sqlite_master WHERE type = 'table'

 * sqlite:///flights.db
   sqlite:///newdbase.db
Done.

[('table', 'airports', 'airports', 2, 'CREATE TABLE airports (\n[index] INTEGER,\n  [id] TEXT,\n  [name] TEXT,\n  [city] TEXT,\n  [country] TEXT,\n  [code] TEXT,\n  [icao] TEXT,\n  [latitude] TEXT,\n  [longitude] TEXT,\n  [altitude] TEXT,\n  [offset] TEXT,\n  [dst] TEXT,\n  [timezone] TEXT\n)'),
 ('table', 'airlines', 'airlines', 945, 'CREATE TABLE airlines (\n[index] INTEGER,\n  [id] TEXT,\n  [name] TEXT,\n  [alias] TEXT,\n  [iata] TEXT,\n  [icao] TEXT,\n  [callsign] TEXT,\n  [country] TEXT,\n  [active] TEXT\n)'),
 ('table', 'routes', 'routes', 1393, 'CREATE TABLE routes (\n[index] INTEGER,\n  [airline] TEXT,\n  [airline_id] TEXT,\n  [source] TEXT,\n  [source_id] TEXT,\n  [dest] TEXT,\n  [dest_id] TEXT,\n  [codeshare] TEXT,\n  [stops] TEXT,\n  [equipment] TEXT\n)')]

In [4]:
path = 'c:/sandbox/flights.db'
conn = sqlite3.connect(path)

In [25]:
df = pd.read_sql_query('SELECT * FROM ROUTES', conn)

In [27]:
df.head()

,index,airline,airline_id,source,source_id,dest,dest_id,codeshare,stops,equipment
0,0,2B,410,AER,2965,KZN,2990,None,0,CR2
1,1,2B,410,ASF,2966,KZN,2990,None,0,CR2
2,2,2B,410,ASF,2966,MRV,2962,None,0,CR2
3,3,2B,410,CEK,2968,KZN,2990,None,0,CR2
4,4,2B,410,CEK,2968,OVB,4078,None,0,CR2

In [28]:
df2 = pd.read_sql_query('SELECT * FROM airlines', conn)

In [29]:
df2.head()

,index,id,name,alias,iata,icao,callsign,country,active
0,0,1,Private flight,\N,-,None,None,None,Y
1,1,2,135 Airways,\N,None,GNL,GENERAL,United States,N
2,2,3,1Time Airline,\N,1T,RNX,NEXTIME,South Africa,Y
3,3,4,2 Sqn No 1 Elementary Flying Training School,\N,None,WYT,None,United Kingdom,N
4,4,5,213 Flight Unit,\N,None,TFU,None,Russia,N

In [33]:
query = 'SELECT airlines.*, routes.dest FROM airlines JOIN routes ON routes.airline_id=airlines.id WHERE routes.source="ASF"'
result = pd.read_sql_query(query, conn)

In [35]:
result

,index,id,name,alias,iata,icao,callsign,country,active,dest
0,409,410,Aerocondor,\N,2B,ARD,AEROCONDOR,Portugal,Y,KZN
1,409,410,Aerocondor,\N,2B,ARD,AEROCONDOR,Portugal,Y,MRV
2,3539,3545,Moskovia Airlines,\N,3R,GAI,GROMOV AIRLINE,Russia,Y,DME
3,3539,3545,Moskovia Airlines,\N,3R,GAI,GROMOV AIRLINE,Russia,Y,LED
4,4831,4840,Scat Air,None,DV,VSV,VLASTA,Kazakhstan,Y,SCO
5,4320,4329,S7 Airlines,Sibir Airlines,S7,SBI,SIBERIAN AIRLINES,Russia,Y,DME
6,129,130,Aeroflot Russian Airlines,\N,SU,AFL,AEROFLOT,Russia,Y,SVO
7,4940,4951,Turkish Airlines,\N,TK,THY,TURKAIR,Turkey,Y,SAW

In [15]:
query = pd.read_sql_query('SELECT * FROM routes LIMIT 10', conn)
query

,index,airline,airline_id,source,source_id,dest,dest_id,codeshare,stops,equipment
0,0,2B,410,AER,2965,KZN,2990,None,0,CR2
1,1,2B,410,ASF,2966,KZN,2990,None,0,CR2
2,2,2B,410,ASF,2966,MRV,2962,None,0,CR2
3,3,2B,410,CEK,2968,KZN,2990,None,0,CR2
4,4,2B,410,CEK,2968,OVB,4078,None,0,CR2
5,5,2B,410,DME,4029,KZN,2990,None,0,CR2
6,6,2B,410,DME,4029,NBC,6969,None,0,CR2
7,7,2B,410,DME,4029,TGK,\N,None,0,CR2
8,8,2B,410,DME,4029,UUA,6160,None,0,CR2
9,9,2B,410,EGO,6156,KGD,2952,None,0,CR2

In [17]:
query2 = pd.read_sql_query('SELECT COUNT(*) FROM airlines  WHERE country = "Portugal"', conn)
query2

   COUNT(*)
0        45